<?php

return [
    'link-login'                        => 'Login',
    'link-register'                     => 'Register',
    'login'                             => 'Login',
    'btn-login'                         => 'Login',
    'email'                             => 'Email address',
    'password'                          => 'Password',
    'remember_me'                       => 'Remember me',
    'link-forgot_password'              => 'Forgot your password?',
    'register'                          => 'Register',
    'fullname'                          => 'Full name',
    'email_address'                     => 'E-Mail Address',
    'confirm_password'                  => 'Confirm password',
    'btn-register'                      => 'Register',
    'reset'                             => 'Reset Password',
    'btn-reset'                         => 'Reset password',
    'btn-send_link_reset_password'      => 'Send link reset password',
    'spanish'                           => 'Spanish',
    'english'                           => 'English',
    'logout'                            => 'Logout',
    'label-phone'                       => 'Phone',
    'label-birthdate'                   => 'Birthdate',
    'label-gender'                      => 'Gender',
    'select-value'                      => 'Select a gender',
    'select-female'                     => 'Female',
    'select-male'                       => 'Male',
    'label-address'                     => 'Address',
    'home'                              => 'Home',
    'title-dashboard'                   => 'Dashboard',
    'name'                              => 'Name',
    'image'                             => 'Image',
    'description'                       => 'Description',
    'price'                             => 'Price',
];
