<?php

return [
    'link-login'                        => 'Ingresar',
    'link-register'                     => 'Registrarse',
    'login'                             => 'Iniciar sesión',
    'btn-login'                         => 'Aceptar',
    'email'                             => 'Correo electrónico',
    'password'                          => 'Contraseña',
    'remember_me'                       => 'Recuérdame',
    'link-forgot_password'              => 'Olvidó su contraseña?',
    'register'                          => 'Registro',
    'fullname'                          => 'Nombre completo',
    'email_address'                     => 'Correo electrónico',
    'confirm_password'                  => 'Confirmar contraseña',
    'btn-register'                      => 'Registrarse',
    'reset'                             => 'Resetear contraseña',
    'btn-reset'                         => 'Resetear contraseña',
    'btn-send_link_reset_password'      => 'Enviar enlace para reseteo de la contraseña',
    'spanish'                           => 'Español',
    'english'                           => 'Inglés',
    'logout'                            => 'Cerrar sesión',
    'label-phone'                       => 'Teléfono',
    'label-birthdate'                   => 'Fecha de nacimiento',
    'label-gender'                      => 'Género',
    'select-value'                      => 'Seleccione un género',
    'select-female'                     => 'Femenino',
    'select-male'                       => 'Masculino',
    'label-address'                     => 'Dirección',
    'home'                              => 'Inicio',
];
